moto-master/app/index.jade
extends templates/template
block title
    title Startpage
append css
    link(href="css/style-startpage.css" rel="stylesheet")
block content
    #about
        .about
            .about_image
                img.about_image__img(src="img/mt-1316-home-img01.jpg")
            .about_content
                .title-before WELCOME TO THE ARCTIC AIR
                h1.title Who We Are
                p.
                    Our international team of professionals has over 45 years of collective knowledge and expertise that
                    gives us a unique advantage in providing professional services to companies across a broad range
                    of industries.
                p.
                    We deliver results-oriented and cost-effective marketing and business development solutions
                    to help businesses maximize revenue and grow.
                a.btn.btn-active.btn--md(href="#") MORE INFO
        .choose
            .choose_content
                .title-before YOU WILL LIKE IT
                h1.title Why Choose Us
                p.
                   We don’t clutter our communication with consultant-speak designed to make your issues
                   appear more complex than they really are. We prefer to keep our language and our solutions
                   friendly, simple and effective.
                .choose_infos
                    .choose_infos_item
                        img.choose_infos_item__img(src="img/mt-1316-home-icon01.png")
                        a.choose_infos_item__link(href="#") We’re experienced
                        .choose_infos_item__text We are experienced professionals who will not only meet, but exceed, your expectations.
                    .choose_infos_item
                        img.choose_infos_item__img(src="img/mt-1316-home-icon02.png")
                        a.choose_infos_item__link(href="#") We are flexible
                        .choose_infos_item__text Because we are a small firm, we’re also responsive, flexible, agile, and client-oriented.
                    .choose_infos_item
                        img.choose_infos_item__img(src="img/mt-1316-home-icon03.png")
                        a.choose_infos_item__link(href="#") We are effective
                        .choose_infos_item__text We are reliable and we will make sure you’re set up for success before our work is done.
                    .choose_infos_item
                        img.choose_infos_item__img(src="img/mt-1316-home-icon04.png")
                        a.choose_infos_item__link(href="#") We are cost-effective
                        .choose_infos_item__text We adapt as your needs change, with the cost-effectiveness that larger firms just can’t match.
        .request
            .request_content
                .request_content__title Send the request with your phone number
                .request_form
                    input(type="text" name="phone").request_form__input
                    label(for="phone").request_form__title-after and we will call you back.
                input(type="submit" value="contact us").btn.btn-light.btn--lg.request__btn

moto-master/dist/index.html
<!DOCTYPE html>
<!-- menu-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Startpage</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-startpage.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800,900" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/responsive-menu.js"></script>
    <script src="js/mobile-menu.js"></script>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <header id="home" class="header">
      <div class="header-top-wraper"><a href="#index" class="header_logo"><img src="img/mt-1316-logo-03.png" class="header_logo__img"></a>
        <div class="header_menu">
          <div class="rm-container"><a href="#" class="rm-toggle rm-button rm-nojs">Menu</a>
            <nav class="rm-nav rm-nojs rm-lighten">
              <ul>
                <li class="pushy-link"><a href="#home">Home</a></li>
                <li class="pushy-link"><a href="#about">About</a></li>
                <li class="pushy-link"><a href="#contacts">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header_social"><a href="#" aria-hidden="true" class="header_social__link fab fa-facebook-f"></a><a href="#" aria-hidden="true" class="header_social__link fab fa-linkedin-in"></a><a href="#" aria-hidden="true" class="header_social__link fab fa-twitter"></a></div>
      </div>
      <div class="header_content">
        <div class="header_content__title">Feel the Fresh Business Perspective</div>
        <div class="header_content__after-title">INNOVATIVE SOLUTIONS AND GLOBAL CONSULTING</div>
        <div class="header_content__line"></div>
        <p class="header_content__text">We help global leaders with their organization's most critical issues and opportunities. Together, we create enduring change and results.</p>
        <div class="header_content__btns"><a href="#" class="btn btn-darck btn--lg">DETAILS</a><a href="#" class="btn btn-light btn--lg">CONTACT US</a></div>
      </div>
    </header>
    <main>
      <div class="container">
        <div id="about">
          <div class="about">
            <div class="about_image"><img src="img/mt-1316-home-img01.jpg" class="about_image__img"></div>
            <div class="about_content">
              <div class="title-before">WELCOME TO THE ARCTIC AIR</div>
              <h1 class="title">Who We Are</h1>
              <p>
                Our international team of professionals has over 45 years of collective knowledge and expertise that
                gives us a unique advantage in providing professional services to companies across a broad range
                of industries.
              </p>
              <p>
                We deliver results-oriented and cost-effective marketing and business development solutions
                to help businesses maximize revenue and grow.
              </p><a href="#" class="btn btn-active btn--md">MORE INFO</a>
            </div>
          </div>
          <div class="choose">
            <div class="choose_content">
              <div class="title-before">YOU WILL LIKE IT</div>
              <h1 class="title">Why Choose Us</h1>
              <p>
                We don’t clutter our communication with consultant-speak designed to make your issues
                appear more complex than they really are. We prefer to keep our language and our solutions
                friendly, simple and effective.
              </p>
              <div class="choose_infos">
                <div class="choose_infos_item"><img src="img/mt-1316-home-icon01.png" class="choose_infos_item__img"><a href="#" class="choose_infos_item__link">We’re experienced</a>
                  <div class="choose_infos_item__text">We are experienced professionals who will not only meet, but exceed, your expectations.</div>
                </div>
                <div class="choose_infos_item"><img src="img/mt-1316-home-icon02.png" class="choose_infos_item__img"><a href="#" class="choose_infos_item__link">We are flexible</a>
                  <div class="choose_infos_item__text">Because we are a small firm, we’re also responsive, flexible, agile, and client-oriented.</div>
                </div>
                <div class="choose_infos_item"><img src="img/mt-1316-home-icon03.png" class="choose_infos_item__img"><a href="#" class="choose_infos_item__link">We are effective</a>
                  <div class="choose_infos_item__text">We are reliable and we will make sure you’re set up for success before our work is done.</div>
                </div>
                <div class="choose_infos_item"><img src="img/mt-1316-home-icon04.png" class="choose_infos_item__img"><a href="#" class="choose_infos_item__link">We are cost-effective</a>
                  <div class="choose_infos_item__text">We adapt as your needs change, with the cost-effectiveness that larger firms just can’t match.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="request">
            <div class="request_content">
              <div class="request_content__title">Send the request with your phone number</div>
              <div class="request_form">
                <input type="text" name="phone" class="request_form__input">
                <label for="phone" class="request_form__title-after">and we will call you back.</label>
              </div>
              <input type="submit" value="contact us" class="btn btn-light btn--lg request__btn">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <ul>
        <li class="pushy-link"><a href="#home">Home</a></li>
        <li class="pushy-link"><a href="#about">About</a></li>
        <li class="pushy-link"><a href="#contacts">Contacts</a></li>
      </ul>
    </footer>
  </body>
</html>
